<?php
/**
 * Created by PhpStorm.
 * User: Kly
 * Date: 13-09-18
 * Time: 10:02
 */

namespace Test;


class Epargne extends BaseCompte
{
    /**
     * @var \DateTime
     */
    private $dateCreation;

    public function __construct($numero)
    {
        parent::__construct($numero);
    }

    /**
     * @return \DateTime
     */
    public function getDateCreation()
    {
        return $this->dateCreation;
    }

    public function retirer($montant)
    {
        parent::retirer($montant); // TODO: Change the autogenerated stub
        if ($montant > $this->solde){
            throw new \InvalidArgumentException();
        }
        $this->solde -= $montant;
    }
}